parsers:
  - pocketinnocity/modsecurity-logs
scenarios:
  - pocketinnocity/modsecurity-attack
description: "Modsecurity parsers and scenarios for apache2"
author: pocketinnocity
tags:
  - linux
  - web
  - waf
  - apache2