filenames:
  - /logs/access.pocketinnocity.log
  - /logs/error.pocketinnocity.log
  - /logs/other_vhosts_access.log
labels:
  type: apache2
---
filename: /logs/modsec_audit.pocketinnocity.log
labels:
  type: modsecurity